VITE_GOOGLE_MAPS_API_KEY=AIzaSyApfNQ-hG0lW73eboh0r_lCniWrccPaDsg
VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent?key=AIzaSyAEHOvzNKlkuG-Dk2VvJib_pQN1t8Eu3kI
AMBEE_API_KEY = a924212dfa4c5d4d5f46c8cf5414d3039ea811449f17ad6725f0094993413794